<resources>
    <string name="app_name">BreweriesList</string>

    <string name="breweries">Breweries</string>
    <string name="search">Search</string>
    <string name="show_on_map">Show on map</string>
</resources>
